{
  "name": "@resources/console",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -w server -w functions server",
    "dev-debug": "node --inspect server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "test": "jest \\.test.js -t 'is authorized' && sleep 1 && jest \\.test.js -t 'is not authorized'"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.6",
    "aws-sdk": "^2.188.0",
    "axios": "^0.18.0",
    "blob-collection": "^0.1.0",
    "body-parser": "^1.18.2",
    "bson-objectid": "^1.2.3",
    "classnames": "^2.2.5",
    "codemirror": "^5.36.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.2",
    "graphql-anywhere": "^4.1.1",
    "graphql-tag": "^2.6.1",
    "iron": "^5.0.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "lru-cache": "^4.1.2",
    "next": "^5.1.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-codemirror2": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-svg-spinner": "^1.0.0",
    "simple-oauth2": "^1.5.2"
  },
  "devDependencies": {
    "@types/graphql": "^0.12.7",
    "chromedriver": "^2.33.2",
    "fkill": "^5.1.0",
    "jest-cli": "^22.4.3",
    "nodemon": "^1.14.12",
    "now-env": "^3.0.3",
    "wd": "^1.4.1"
  }
}
