{
  "name": "@resources/resources",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "pretestonly": "taskr pretest",
    "testonly": "NODE_PATH=test/lib jest \\.test.js",
    "posttestonly": "taskr posttest",
    "test": "npm run testonly -- --coverage --forceExit --runInBand --verbose --bail"
  },
  "dependencies": {
    "express": "^4.16.2",
    "next": "^4.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@taskr/esnext": "^1.1.0",
    "chromedriver": "^2.33.2",
    "fkill": "^5.1.0",
    "jest-cli": "^21.2.1",
    "taskr": "^1.1.0",
    "wd": "^1.4.1"
  }
}
